name: 'Split Locator'
description: 'Locate Split feature flags by name, filename, and line number in your repository'
outputs:
  splits: 
    description: 'splits found'
runs:
  using: 'node16'
  main: 'find-split.js'
